//写法思路来自biubiu影院，海阔视界，xpath筛选。
//项目魔改至github开源仓库https://github.com/Tangsan99999/TvJar中的XBiubiu.java文件，

{
    //规则名
    "title": "小猫咪",
    //作者
    "author": "聆听优美旋律",
    //请求头UA,不填则默认okhttp/3.12.11，可填MOBILE_UA或PC_UA使用内置的手机版或电脑版UA
    //习惯查看手机源码写建议用手机版UA，习惯查看PC版源码写建议用电脑版UA
    "UserAgent":"MOBILE_UA",
    //请求头Referer参数，如果只是播放页需要，填WebView即可引用播放页的链接作嗅探Referer参数。
    //一般很少用，留空或删除
    "Referer":"",
    //是否开启获取首页数据，0关闭，1开启
    "homeContent":"0",
    //分类链接起始页码,禁止负数和含小数点。
    "firstpage": "1",
    //分类链接,{cateId}是分类，{catePg}是页码,第一页没有页码的可以这样写 第二页链接[firstPage=第一页的链接]
    "class_url": "https://xmaomi.net/vod_____show/{cateId}{catelog}-{area}-{by}------{catePg}---{year}.html",
    //分类名，分类1&分类2&分类3
    "class_name": "电影&电视剧&综艺&动漫&记录",
    //分类名替换词，替换词1&替换词2&替换词3，替换词包含英文&的用两个中文＆＆代替，示例：＆＆id=0&＆＆id=1
    "class_value": "1&2&3&4&5",
    //筛选数据，json格式，参考xpath的筛选写法
    //分类是否二次截取
    "cat_YN_twice": "0",
    //分类二次截取前
    "cat_twice_pre": "空",
    //分类二次截取后
    "cat_twice_suf": "空",
    
    //分类数组截取前
    "cat_arr_pre": "class=\"hl-list-item",
    //分类数组截取后
    "cat_arr_suf": "/li>",
    //分类截取片单图片，截取前缀&&截取后缀
    "cat_pic": "data-original=\"&&\"",
    //分类截取片单标题，截取前缀&&截取后缀
    "cat_title": "title=\"&&\"",
    //分类截取片单副标题，截取前缀&&截取后缀
    "cat_subtitle": "hl-pic-text\">&&/div>",
    //分类截取片单链接，截取前缀&&截取后缀
    "cat_url": "href=\"&&\"",  
    //分类片单链接补前缀  
    "cat_prefix": "https://xmaomi.net",
    //分类片单链接补后缀
    "cat_suffix": "",
    
    //搜索链接，搜索关键字用{wd}表示，post请求的最后面加;post
    //POST链接示例 http://www.lezhutv.com/index.php?m=vod-search;post
    "search_url": "https://xmaomi.net/v_search/-------------.html?wd={wd}&submit=",
    //POST搜索body，填写搜索关键字的键值，一般常见的是searchword和wd，不是POST搜索的可留空或删除。
    "sea_PtBody":"",
    //搜索模式,0为json搜索，只支持列表在list数组里的，其它为网页截取。
    "search_mode": "1",
    //json片单图片
    "jsonpic": "pic",
    //json片单标题
    "jsonname": "name",
    //json片单链接
    "jsonid": "id",
    //json片单副标题，这个很少有，预留着
    "jsonstitle":"",
    
    //搜索是否二次截取  
    "sea_YN_twice": "0",
    //搜索二次截取前
    "sea_twice_pre": "空",
    //搜索二次截取后
    "sea_twice_suf": "空",
    
    //搜索数组前缀
    "sea_arr_pre": "<li class=\"hl-list-item",
    //搜索数组后缀
    "sea_arr_suf": "</li>",
    //搜索片单图片，截取前缀&&截取后缀
    "sea_pic": "data-original=\"&&\"",
    //搜索片单标题，截取前缀&&截取后缀
    "sea_title": "title=\"&&\"",
    //搜索片单链接，截取前缀&&截取后缀
    "sea_url": "href=\"&&\"",
    //搜索片单链接补前缀
    "search_prefix": "https://xmaomi.net",
    //搜索片单链接补后缀，这个一般json搜索的需要
    "search_suffix": "",
    //搜索副标题，截取前缀&&截取后缀
    "sea_subtitle": "remarks\">&&<",
    
    //片单链接是否直接播放，1是直接播放，0否。
    "force_play": "0",
    //直接播放链接补前缀
    "play_prefix": "https://live.52sf.ga/huya/",
    //直接播放链接补后缀，设置为#isVideo=true#可强制识别为视频链接
    "play_suffix": "#isVideo=true#",
    //直接播放链接设置请求头，只对直链视频有效，每一组用#分开
    "play_header": "authority$ku.peizq.online#Referer$https://play.peizq.online",
    
    //演员数据，截取前缀&&截取后缀
    "proj_actor": "主演：</em>&&</li>",
    //简介内容，截取前缀&&截取后缀
    "proj_plot": "简介：</em>&&</li>",
    
    //线路截取区域，如果不需要请把tab_title或tab_arr_pre置空或者全部不要填。
    //线路是否二次截取
    "tab_YN_twice": "0",
    //线路二次截取前
    "tab_twice_pre": "",
    //线路二次截取后
    "tab_twice_suf": "",
    
    //线路截取数组前
    "tab_arr_pre": "class=\"hl-tabs-btn",
    //线路截取数组后
    "tab_arr_suf": "/a>",
    //线路标题，截取前缀&&截取后缀
    "tab_title": "alt=\"&&\"",
    
    //列表是否二次截取
    "list_YN_twice": "0",
    //列表二次截取前
    "list_twice_pre": "空",
    //列表二次截取后
    "list_twice_suf": "空",
    //列表数组截取前，必须
    "list_arr_pre": "id=\"hl-plays-list",
    //列表数组截取后，必须
    "list_arr_suf": "/ul>",
    
    //集数是否二次截取
    "epi_YN_twice": "0",
    //集数二次截取前
    "epi_twice_pre": "空",
    //集数二次截取后
    "epi_twice_suf": "空",
    //集数数组截取前，必须
    "epi_arr_pre": "<a",
    //集数数组截取后，必须
    "epi_arr_suf": "/li>",
    //集数标题，截取前缀&&截取后缀
    "epi_title": ">&&</a>",
    //集数链接，截取前缀&&截取后缀
    "epi_url": "href=\"&&\"",
    //集数链接补前缀
    "epiurl_prefix": "https://xmaomi.net",
    //集数链接补后缀
    "epiurl_suffix": "",
    
    //下面几个参数请勿乱用。否则可能会有副作用。
    //分析网页源码中有<script type="text/javascript">var player_aaaa={"flag":"play","encrypt这种源码的链接解析
    //如果网页源码里没有这种请设置为0
    "Anal_MacPlayer":"0",
    //是否开启手动嗅探，只对网页嗅探有效，0否，1是
    "ManualSniffer":"0",
    //手动嗅探视频链接关键字，每个用#隔开
    "VideoFormat":".mp4#.m3u8#.flv",
    "filterdata":{
    "1": [
      {
        "key": "catelog",
        "name": "类型",
        "value": [
          { "n": "全部", "v": "" },     
          { "n": "动作", "v": "01" },
          { "n": "喜剧", "v": "02" },
          { "n": "爱情", "v": "03" },
          { "n": "科幻", "v": "04" },
          { "n": "剧情", "v": "05" },
          { "n": "悬疑", "v": "06" },
          { "n": "惊悚", "v": "07" },
          { "n": "恐怖", "v": "08" },
          { "n": "犯罪", "v": "09" },
          { "n": "谍战", "v": "10" },
          { "n": "冒险", "v": "11" },
          { "n": "奇幻", "v": "12" },
          { "n": "灾难", "v": "13" },
          { "n": "战争", "v": "14" },
          { "n": "动画", "v": "15" },
          { "n": "歌舞", "v": "16" },
          { "n": "历史", "v": "17" },         
          { "n": "传记", "v": "18" },
          { "n": "纪录", "v": "19" },        
          { "n": "其他", "v": "20" }
        ]
      },
      {
        "key": "area",
        "name": "地区",
        "value": [
          { "n": "全部", "v": "" },
          { "n": "中国大陆", "v": "中国大陆" },
          { "n": "中国香港", "v": "中国香港" },
          { "n": "中国台湾", "v": "中国台湾" },
          { "n": "美国", "v": "美国" },
          { "n": "日本", "v": "日本" },
          { "n": "韩国", "v": "韩国" },
          { "n": "英国", "v": "英国" },
          { "n": "法国", "v": "法国" },
          { "n": "德国", "v": "德国" },
          { "n": "印度", "v": "印度" },
          { "n": "泰国", "v": "泰国" },
          { "n": "其他", "v": "其他" }
        ]
      },
      {
        "key": "year",
        "name": "年份",
        "value": [
          { "n": "全部", "v": "" },
          { "n": "2022", "v": "2022" },
          { "n": "2021", "v": "2021" },
          { "n": "2020", "v": "2020" },
          { "n": "2019", "v": "2019" },
          { "n": "2018", "v": "2018" },
          { "n": "2017", "v": "2017" },
          { "n": "2016", "v": "2016" },
          { "n": "2015", "v": "2015" },
          { "n": "2014", "v": "2014" },
          { "n": "2013", "v": "2013" },
          { "n": "2012", "v": "2012" },
          { "n": "2011", "v": "2011" },
          { "n": "2010", "v": "2010" },
          { "n": "2009", "v": "2009" },
          { "n": "2008", "v": "2008" },
          { "n": "2007", "v": "2007" },
          { "n": "2006", "v": "2006" },
          { "n": "2005", "v": "2005" },
          { "n": "2004", "v": "2004" },
          { "n": "2003", "v": "2003" },
          { "n": "2002", "v": "2002" },
          { "n": "2001", "v": "2001" },
          { "n": "2000", "v": "2000" }
        ]
      },
      {
        "key": "by",
        "name": "排序",
        "value": [
          { "n": "时间", "v": "time" },
          { "n": "人气", "v": "hits" },
          { "n": "评分", "v": "score" }
        ]
      }
    ],
    "2": [
      {
        "key": "catelog",
        "name": "类型",
        "value": [
          { "n": "全部", "v": "" },
          { "n": "武侠", "v": "01" },
          { "n": "喜剧", "v": "02" },
          { "n": "爱情", "v": "03" },
          { "n": "剧情", "v": "04" },
          { "n": "青春", "v": "05" },
          { "n": "悬疑", "v": "06" },
          { "n": "科幻", "v": "07" },
          { "n": "军事", "v": "08" },
          { "n": "警匪", "v": "09" },
          { "n": "谍战", "v": "10" },
          { "n": "奇幻", "v": "11" },
          { "n": "偶像", "v": "12" },
          { "n": "年代", "v": "13" },
          { "n": "乡村", "v": "14" },
          { "n": "都市", "v": "15" },
          { "n": "家庭", "v": "16" },
          { "n": "古装", "v": "17" },
          { "n": "历史", "v": "18" },
          { "n": "神话", "v": "19" },
          { "n": "其他", "v": "20" }
        ]
      },
      {
        "key": "area",
        "name": "地区",
        "value": [
          { "n": "全部", "v": "" },
          { "n": "中国大陆", "v": "中国大陆" },
          { "n": "中国香港", "v": "中国香港" },
          { "n": "中国台湾", "v": "中国台湾" },
          { "n": "美国", "v": "美国" },
          { "n": "日本", "v": "日本" },
          { "n": "韩国", "v": "韩国" },
          { "n": "英国", "v": "英国" },
          { "n": "法国", "v": "法国" },
          { "n": "德国", "v": "德国" },
          { "n": "印度", "v": "印度" },
          { "n": "泰国", "v": "泰国" },
          { "n": "其他", "v": "其他" }
        ]
      },
      {
        "key": "year",
        "name": "年份",
        "value": [
          { "n": "全部", "v": "" },
          { "n": "2022", "v": "2022" },
          { "n": "2021", "v": "2021" },
          { "n": "2020", "v": "2020" },
          { "n": "2019", "v": "2019" },
          { "n": "2018", "v": "2018" },
          { "n": "2017", "v": "2017" },
          { "n": "2016", "v": "2016" },
          { "n": "2015", "v": "2015" },
          { "n": "2014", "v": "2014" },
          { "n": "2013", "v": "2013" },
          { "n": "2012", "v": "2012" },
          { "n": "2011", "v": "2011" },
          { "n": "2010", "v": "2010" },
          { "n": "2009", "v": "2009" },
          { "n": "2008", "v": "2008" },
          { "n": "2007", "v": "2007" },
          { "n": "2006", "v": "2006" },
          { "n": "2005", "v": "2005" },
          { "n": "2004", "v": "2004" },
          { "n": "2003", "v": "2003" },
          { "n": "2002", "v": "2002" },
          { "n": "2001", "v": "2001" },
          { "n": "2000", "v": "2000" }
        ]
      },
      {
        "key": "by",
        "name": "排序",
        "value": [
          { "n": "时间", "v": "time" },
          { "n": "人气", "v": "hits" },
          { "n": "评分", "v": "score" }
        ]
      }
    ],
    "3": [
      {
        "key": "catelog",
        "name": "类型",
        "value": [
          { "n": "全部", "v": "" },
          { "n": "脱口秀", "v": "01" },
          { "n": "真人秀", "v": "02" },
          { "n": "搞笑", "v": "03" },
          { "n": "访谈", "v": "04" },
          { "n": "生活", "v": "05" },
          { "n": "晚会", "v": "06" },
          { "n": "美食", "v": "07" },
          { "n": "游戏", "v": "08" },
          { "n": "亲子", "v": "09" },
          { "n": "旅游", "v": "10" },
          { "n": "文化", "v": "11" },
          { "n": "体育", "v": "12" },
          { "n": "时尚", "v": "13" },
          { "n": "纪实", "v": "14" },
          { "n": "益智", "v": "15" },
          { "n": "演艺", "v": "16" },
          { "n": "歌舞", "v": "17" },
          { "n": "音乐", "v": "18" },          
          { "n": "播报", "v": "19" },
          { "n": "其他", "v": "20" }
        ]
      },
      {
        "key": "area",
        "name": "地区",
        "value": [
          { "n": "全部", "v": "" },
          { "n": "中国大陆", "v": "中国大陆" },
          { "n": "中国香港", "v": "中国香港" },
          { "n": "中国台湾", "v": "中国台湾" },
          { "n": "美国", "v": "美国" },
          { "n": "日本", "v": "日本" },
          { "n": "韩国", "v": "韩国" },
          { "n": "英国", "v": "英国" },
          { "n": "法国", "v": "法国" },
          { "n": "德国", "v": "德国" },
          { "n": "印度", "v": "印度" },
          { "n": "泰国", "v": "泰国" },
          { "n": "其他", "v": "其他" }
        ]
      },
      {
        "key": "year",
        "name": "年份",
        "value": [
          { "n": "全部", "v": "" },
          { "n": "2022", "v": "2022" },
          { "n": "2021", "v": "2021" },
          { "n": "2020", "v": "2020" },
          { "n": "2019", "v": "2019" },
          { "n": "2018", "v": "2018" },
          { "n": "2017", "v": "2017" },
          { "n": "2016", "v": "2016" },
          { "n": "2015", "v": "2015" },
          { "n": "2014", "v": "2014" },
          { "n": "2013", "v": "2013" },
          { "n": "2012", "v": "2012" },
          { "n": "2011", "v": "2011" },
          { "n": "2010", "v": "2010" },
          { "n": "2009", "v": "2009" },
          { "n": "2008", "v": "2008" },
          { "n": "2007", "v": "2007" },
          { "n": "2006", "v": "2006" },
          { "n": "2005", "v": "2005" },
          { "n": "2004", "v": "2004" },
          { "n": "2003", "v": "2003" },
          { "n": "2002", "v": "2002" },
          { "n": "2001", "v": "2001" },
          { "n": "2000", "v": "2000" }
        ]
      },
      {
        "key": "by",
        "name": "排序",
        "value": [
          { "n": "时间", "v": "time" },
          { "n": "人气", "v": "hits" },
          { "n": "评分", "v": "score" }
        ]
      }
    ],
    "4": [
      {
        "key": "catelog",
        "name": "类型",
        "value": [
          { "n": "全部", "v": "" },
          { "n": "热血", "v": "01" },
          { "n": "格斗", "v": "02" },
          { "n": "恋爱", "v": "03" },
          { "n": "美少女", "v": "04" },         
          { "n": "校园", "v": "05" },
          { "n": "搞笑", "v": "06" },
          { "n": "LOLI", "v": "07" },
          { "n": "神魔", "v": "08" },
          { "n": "机战", "v": "09" },
          { "n": "科幻", "v": "10" },
          { "n": "真人版", "v": "11" },
          { "n": "青春", "v": "12" },
          { "n": "魔法", "v": "13" },
          { "n": "神话", "v": "14" },
          { "n": "冒险", "v": "15" },
          { "n": "运动", "v": "16" },
          { "n": "竞技", "v": "17" },
          { "n": "童话", "v": "18" },
          { "n": "亲子", "v": "19" },
          { "n": "教育", "v": "28" }
        ]
      },
      {
        "key": "area",
        "name": "地区",
        "value": [
          { "n": "全部", "v": "" },
          { "n": "中国大陆", "v": "中国大陆" },
          { "n": "中国香港", "v": "中国香港" },
          { "n": "中国台湾", "v": "中国台湾" },
          { "n": "美国", "v": "美国" },
          { "n": "日本", "v": "日本" },
          { "n": "韩国", "v": "韩国" },
          { "n": "英国", "v": "英国" },
          { "n": "法国", "v": "法国" },
          { "n": "德国", "v": "德国" },
          { "n": "印度", "v": "印度" },
          { "n": "泰国", "v": "泰国" },
          { "n": "其他", "v": "其他" }
        ]
      },
      {
        "key": "year",
        "name": "年份",
        "value": [
          { "n": "全部", "v": "" },
          { "n": "2022", "v": "2022" },
          { "n": "2021", "v": "2021" },
          { "n": "2020", "v": "2020" },
          { "n": "2019", "v": "2019" },
          { "n": "2018", "v": "2018" },
          { "n": "2017", "v": "2017" },
          { "n": "2016", "v": "2016" },
          { "n": "2015", "v": "2015" },
          { "n": "2014", "v": "2014" },
          { "n": "2013", "v": "2013" },
          { "n": "2012", "v": "2012" },
          { "n": "2011", "v": "2011" },
          { "n": "2010", "v": "2010" },
          { "n": "2009", "v": "2009" },
          { "n": "2008", "v": "2008" },
          { "n": "2007", "v": "2007" },
          { "n": "2006", "v": "2006" },
          { "n": "2005", "v": "2005" },
          { "n": "2004", "v": "2004" },
          { "n": "2003", "v": "2003" },
          { "n": "2002", "v": "2002" },
          { "n": "2001", "v": "2001" },
          { "n": "2000", "v": "2000" }
        ]
      },
      {
        "key": "by",
        "name": "排序",
        "value": [
          { "n": "时间", "v": "time" },
          { "n": "人气", "v": "hits" },
          { "n": "评分", "v": "score" }
        ]
      }
    ],
       "5": [
      {
        "key": "catelog",
        "name": "类型",
        "value": [
          { "n": "全部", "v": "" },
          { "n": "人物", "v": "01" },
          { "n": "军事", "v": "02" },
          { "n": "历史", "v": "03" },
          { "n": "自然", "v": "04" },         
          { "n": "探险", "v": "05" },
          { "n": "科技", "v": "06" },
          { "n": "文化", "v": "07" },
          { "n": "刑侦", "v": "08" },
          { "n": "社会", "v": "09" },
          { "n": "旅游", "v": "10" },
          { "n": "其他", "v": "11" }
        ]
      },
      {
        "key": "area",
        "name": "地区",
        "value": [
          { "n": "全部", "v": "" },
          { "n": "中国大陆", "v": "中国大陆" },
          { "n": "中国香港", "v": "中国香港" },
          { "n": "中国台湾", "v": "中国台湾" },
          { "n": "美国", "v": "美国" },
          { "n": "日本", "v": "日本" },
          { "n": "韩国", "v": "韩国" },
          { "n": "英国", "v": "英国" },
          { "n": "法国", "v": "法国" },
          { "n": "德国", "v": "德国" },
          { "n": "印度", "v": "印度" },
          { "n": "泰国", "v": "泰国" },
          { "n": "其他", "v": "其他" }
        ]
      },
      {
        "key": "year",
        "name": "年份",
        "value": [
          { "n": "全部", "v": "" },
          { "n": "2022", "v": "2022" },
          { "n": "2021", "v": "2021" },
          { "n": "2020", "v": "2020" },
          { "n": "2019", "v": "2019" },
          { "n": "2018", "v": "2018" },
          { "n": "2017", "v": "2017" },
          { "n": "2016", "v": "2016" },
          { "n": "2015", "v": "2015" },
          { "n": "2014", "v": "2014" },
          { "n": "2013", "v": "2013" },
          { "n": "2012", "v": "2012" },
          { "n": "2011", "v": "2011" },
          { "n": "2010", "v": "2010" },
          { "n": "2009", "v": "2009" },
          { "n": "2008", "v": "2008" },
          { "n": "2007", "v": "2007" },
          { "n": "2006", "v": "2006" },
          { "n": "2005", "v": "2005" },
          { "n": "2004", "v": "2004" },
          { "n": "2003", "v": "2003" },
          { "n": "2002", "v": "2002" },
          { "n": "2001", "v": "2001" },
          { "n": "2000", "v": "2000" }
        ]
      },
      {
        "key": "by",
        "name": "排序",
        "value": [
          { "n": "时间", "v": "time" },
          { "n": "人气", "v": "hits" },
          { "n": "评分", "v": "score" }
        ]
      }
    ]
  }
}